In [120]:
from pycoingecko import CoinGeckoAPI
import pandas as pd
import json
from pandas import json_normalize
cg = CoinGeckoAPI()
gecko_list = [
    "bitcoin",
    "ethereum",
    "dogecoin"
]

In [121]:
cg = CoinGeckoAPI()

data = {}
for coin in gecko_list:
    try:
        nested_lists = cg.get_coin_market_chart_range_by_id(
            id=coin,vs_currency='aud',from_timestamp='1589807389',to_timestamp='1652879389'
        )["prices"]
        data[coin] = {}
        data[coin]["timestamps"], data[coin]["values"], = zip(*nested_lists)

    except Exception as e:
        print(e)
        print("coin: " + coin)

frame_list = [
    pd.DataFrame(data[coin]["values"],data[coin]["timestamps"], columns=[coin])
    for coin in gecko_list
    if coin in data
]

In [122]:
df_cryptocurrency = pd.concat(frame_list, axis=1)
df_cryptocurrency

                    bitcoin     ethereum  dogecoin
1589846400000  14884.979992   328.653136  0.003901
1589932800000  14922.865925   326.538524  0.003891
1590019200000  14452.798040   318.473767  0.003781
1590105600000  13795.940128   302.899061  0.003681
1590192000000  13971.494350   315.525952  0.003858
...                     ...          ...       ...
1652486400000  42267.741872  2898.843244  0.127568
1652572800000  43534.739233  2976.736395  0.129823
1652659200000  45069.769903  3089.689306  0.134079
1652745600000  42910.751665  2905.144652  0.126187
1652832000000  43383.269503  2979.972928  0.128611

[730 rows x 3 columns]

In [123]:
df_cryptocurrency["datetime"] = pd.to_datetime(df_cryptocurrency.index, unit="ms")
df_cryptocurrency["date"] = df_cryptocurrency["datetime"].dt.date
df_cryptocurrency["hour"] = df_cryptocurrency["datetime"].dt.hour
df_cryptocurrency.dropna(inplace=True)
df_cryptocurrency

,bitcoin,ethereum,dogecoin,datetime,date,hour
1589846400000,14884.979992,328.653136,0.003901,2020-05-19,2020-05-19,0
1589932800000,14922.865925,326.538524,0.003891,2020-05-20,2020-05-20,0
1590019200000,14452.798040,318.473767,0.003781,2020-05-21,2020-05-21,0
1590105600000,13795.940128,302.899061,0.003681,2020-05-22,2020-05-22,0
1590192000000,13971.494350,315.525952,0.003858,2020-05-23,2020-05-23,0
...,...,...,...,...,...,...
1652486400000,42267.741872,2898.843244,0.127568,2022-05-14,2022-05-14,0
1652572800000,43534.739233,2976.736395,0.129823,2022-05-15,2022-05-15,0
1652659200000,45069.769903,3089.689306,0.134079,2022-05-16,2022-05-16,0
1652745600000,42910.751665,2905.144652,0.126187,2022-05-17,2022-05-17,0
1652832000000,43383.269503,2979.972928,0.128611,2022-05-18,2022-05-18,0

In [124]:
renamed= df_cryptocurrency.rename(columns={'bitcoin': 'bitcoin_price','ethereum': 'ethereum_price','dogecoin':'dogecoin_price','date': 'date'})

In [125]:

crypto = renamed.drop(['datetime', 'hour'], axis = 1)
crypto

               bitcoin_price  ethereum_price  dogecoin_price        date
1589846400000   14884.979992      328.653136        0.003901  2020-05-19
1589932800000   14922.865925      326.538524        0.003891  2020-05-20
1590019200000   14452.798040      318.473767        0.003781  2020-05-21
1590105600000   13795.940128      302.899061        0.003681  2020-05-22
1590192000000   13971.494350      315.525952        0.003858  2020-05-23
...                      ...             ...             ...         ...
1652486400000   42267.741872     2898.843244        0.127568  2022-05-14
1652572800000   43534.739233     2976.736395        0.129823  2022-05-15
1652659200000   45069.769903     3089.689306        0.134079  2022-05-16
1652745600000   42910.751665     2905.144652        0.126187  2022-05-17
1652832000000   43383.269503     2979.972928        0.128611  2022-05-18

[730 rows x 4 columns]

In [126]:
crypto.reset_index(inplace=True)
crypto = crypto.drop(['index'], axis = 1)
crypto

     bitcoin_price  ethereum_price  dogecoin_price        date
0     14884.979992      328.653136        0.003901  2020-05-19
1     14922.865925      326.538524        0.003891  2020-05-20
2     14452.798040      318.473767        0.003781  2020-05-21
3     13795.940128      302.899061        0.003681  2020-05-22
4     13971.494350      315.525952        0.003858  2020-05-23
..             ...             ...             ...         ...
725   42267.741872     2898.843244        0.127568  2022-05-14
726   43534.739233     2976.736395        0.129823  2022-05-15
727   45069.769903     3089.689306        0.134079  2022-05-16
728   42910.751665     2905.144652        0.126187  2022-05-17
729   43383.269503     2979.972928        0.128611  2022-05-18

[730 rows x 4 columns]

In [127]:
# final_crypto.to_json('Crypto.json')

In [128]:
data = cg.get_coin_market_chart_range_by_id(id='bitcoin',vs_currency='aud',from_timestamp='1589807389',to_timestamp='1652879389')

In [129]:
bitcoin_volume_data = data['total_volumes']

In [130]:
import datetime
b_volume = pd.DataFrame(bitcoin_volume_data, columns=['TimeStamp', 'total_volumes'])

b_volume

         TimeStamp  total_volumes
0    1589846400000   5.967659e+10
1    1589932800000   5.668974e+10
2    1590019200000   5.283982e+10
3    1590105600000   5.476526e+10
4    1590192000000   4.238211e+10
..             ...            ...
725  1652486400000   1.031672e+11
726  1652572800000   3.714673e+10
727  1652659200000   3.302329e+10
728  1652745600000   4.075195e+10
729  1652832000000   3.550730e+10

[730 rows x 2 columns]

In [131]:

b_volume['date'] = b_volume['TimeStamp'].apply(lambda d: datetime.date.fromtimestamp(d/1000.0))

b_volume

         TimeStamp  total_volumes        date
0    1589846400000   5.967659e+10  2020-05-19
1    1589932800000   5.668974e+10  2020-05-20
2    1590019200000   5.283982e+10  2020-05-21
3    1590105600000   5.476526e+10  2020-05-22
4    1590192000000   4.238211e+10  2020-05-23
..             ...            ...         ...
725  1652486400000   1.031672e+11  2022-05-14
726  1652572800000   3.714673e+10  2022-05-15
727  1652659200000   3.302329e+10  2022-05-16
728  1652745600000   4.075195e+10  2022-05-17
729  1652832000000   3.550730e+10  2022-05-18

[730 rows x 3 columns]

In [132]:
bitcoins = b_volume.rename(columns={'total_volumes': 'bitcoin_volume'})

In [133]:
bitcoin_vol = bitcoins.drop(columns=['TimeStamp'])

In [134]:
bitcoin_vol

     bitcoin_volume        date
0      5.967659e+10  2020-05-19
1      5.668974e+10  2020-05-20
2      5.283982e+10  2020-05-21
3      5.476526e+10  2020-05-22
4      4.238211e+10  2020-05-23
..              ...         ...
725    1.031672e+11  2022-05-14
726    3.714673e+10  2022-05-15
727    3.302329e+10  2022-05-16
728    4.075195e+10  2022-05-17
729    3.550730e+10  2022-05-18

[730 rows x 2 columns]

In [135]:
data2 = cg.get_coin_market_chart_range_by_id(id='ethereum',vs_currency='aud',from_timestamp='1589807389',to_timestamp='1652879389')

In [136]:
ethereum_volume_data = data2['total_volumes']

In [137]:
e_volume = pd.DataFrame(ethereum_volume_data, columns=['TimeStamp', 'total_volumes'])

e_volume

         TimeStamp  total_volumes
0    1589846400000   2.045635e+10
1    1589932800000   1.561838e+10
2    1590019200000   1.582295e+10
3    1590105600000   1.234986e+10
4    1590192000000   1.627442e+10
..             ...            ...
725  1652486400000   3.457985e+10
726  1652572800000   2.075952e+10
727  1652659200000   2.071565e+10
728  1652745600000   2.877878e+10
729  1652832000000   2.418622e+10

[730 rows x 2 columns]

In [138]:
e_volume['date'] = e_volume['TimeStamp'].apply(lambda d: datetime.date.fromtimestamp(d/1000.0))

e_volume

         TimeStamp  total_volumes        date
0    1589846400000   2.045635e+10  2020-05-19
1    1589932800000   1.561838e+10  2020-05-20
2    1590019200000   1.582295e+10  2020-05-21
3    1590105600000   1.234986e+10  2020-05-22
4    1590192000000   1.627442e+10  2020-05-23
..             ...            ...         ...
725  1652486400000   3.457985e+10  2022-05-14
726  1652572800000   2.075952e+10  2022-05-15
727  1652659200000   2.071565e+10  2022-05-16
728  1652745600000   2.877878e+10  2022-05-17
729  1652832000000   2.418622e+10  2022-05-18

[730 rows x 3 columns]

In [139]:
ethereums = e_volume.rename(columns={'total_volumes': 'ethereum_volume'})

In [140]:
ethereum_vol = ethereums.drop(columns=['TimeStamp'])
ethereum_vol

     ethereum_volume        date
0       2.045635e+10  2020-05-19
1       1.561838e+10  2020-05-20
2       1.582295e+10  2020-05-21
3       1.234986e+10  2020-05-22
4       1.627442e+10  2020-05-23
..               ...         ...
725     3.457985e+10  2022-05-14
726     2.075952e+10  2022-05-15
727     2.071565e+10  2022-05-16
728     2.877878e+10  2022-05-17
729     2.418622e+10  2022-05-18

[730 rows x 2 columns]

In [141]:
merge1 = pd.merge(crypto, bitcoin_vol,how='outer', on='date')
merge1

     bitcoin_price  ethereum_price  dogecoin_price        date  bitcoin_volume
0     14884.979992      328.653136        0.003901  2020-05-19    5.967659e+10
1     14922.865925      326.538524        0.003891  2020-05-20    5.668974e+10
2     14452.798040      318.473767        0.003781  2020-05-21    5.283982e+10
3     13795.940128      302.899061        0.003681  2020-05-22    5.476526e+10
4     13971.494350      315.525952        0.003858  2020-05-23    4.238211e+10
..             ...             ...             ...         ...             ...
725   42267.741872     2898.843244        0.127568  2022-05-14    1.031672e+11
726   43534.739233     2976.736395        0.129823  2022-05-15    3.714673e+10
727   45069.769903     3089.689306        0.134079  2022-05-16    3.302329e+10
728   42910.751665     2905.144652        0.126187  2022-05-17    4.075195e+10
729   43383.269503     2979.972928        0.128611  2022-05-18    3.550730e+10

[730 rows x 5 columns]

In [142]:
final_crypto = pd.merge(merge1, ethereum_vol,how='outer', on='date')
final_crypto

,bitcoin_price,ethereum_price,dogecoin_price,date,bitcoin_volume,ethereum_volume
0,14884.979992,328.653136,0.003901,2020-05-19,5.967659e+10,2.045635e+10
1,14922.865925,326.538524,0.003891,2020-05-20,5.668974e+10,1.561838e+10
2,14452.798040,318.473767,0.003781,2020-05-21,5.283982e+10,1.582295e+10
3,13795.940128,302.899061,0.003681,2020-05-22,5.476526e+10,1.234986e+10
4,13971.494350,315.525952,0.003858,2020-05-23,4.238211e+10,1.627442e+10
...,...,...,...,...,...,...
725,42267.741872,2898.843244,0.127568,2022-05-14,1.031672e+11,3.457985e+10
726,43534.739233,2976.736395,0.129823,2022-05-15,3.714673e+10,2.075952e+10
727,45069.769903,3089.689306,0.134079,2022-05-16,3.302329e+10,2.071565e+10
728,42910.751665,2905.144652,0.126187,2022-05-17,4.075195e+10,2.877878e+10
729,43383.269503,2979.972928,0.128611,2022-05-18,3.550730e+10,2.418622e+10

In [143]:
data3 = cg.get_coin_market_chart_range_by_id(id='dogecoin',vs_currency='aud',from_timestamp='1589807389',to_timestamp='1652879389')

In [144]:
dogecoin_volume_data = data3['total_volumes']

In [145]:
d_volume = pd.DataFrame(dogecoin_volume_data, columns=['TimeStamp', 'total_volumes'])

d_volume

         TimeStamp  total_volumes
0    1589846400000   3.159139e+08
1    1589932800000   1.867668e+08
2    1590019200000   1.764923e+08
3    1590105600000   2.064283e+08
4    1590192000000   2.184323e+08
..             ...            ...
725  1652486400000   1.679408e+09
726  1652572800000   9.658377e+08
727  1652659200000   7.538429e+08
728  1652745600000   7.785160e+08
729  1652832000000   7.598522e+08

[730 rows x 2 columns]

In [146]:
d_volume['date'] = d_volume['TimeStamp'].apply(lambda d: datetime.date.fromtimestamp(d/1000.0))

d_volume

         TimeStamp  total_volumes        date
0    1589846400000   3.159139e+08  2020-05-19
1    1589932800000   1.867668e+08  2020-05-20
2    1590019200000   1.764923e+08  2020-05-21
3    1590105600000   2.064283e+08  2020-05-22
4    1590192000000   2.184323e+08  2020-05-23
..             ...            ...         ...
725  1652486400000   1.679408e+09  2022-05-14
726  1652572800000   9.658377e+08  2022-05-15
727  1652659200000   7.538429e+08  2022-05-16
728  1652745600000   7.785160e+08  2022-05-17
729  1652832000000   7.598522e+08  2022-05-18

[730 rows x 3 columns]

In [147]:
dogecoins = d_volume.rename(columns={'total_volumes': 'dogecoin_volume'})

In [148]:
dogecoin_vol = dogecoins.drop(columns=['TimeStamp'])
dogecoin_vol

     dogecoin_volume        date
0       3.159139e+08  2020-05-19
1       1.867668e+08  2020-05-20
2       1.764923e+08  2020-05-21
3       2.064283e+08  2020-05-22
4       2.184323e+08  2020-05-23
..               ...         ...
725     1.679408e+09  2022-05-14
726     9.658377e+08  2022-05-15
727     7.538429e+08  2022-05-16
728     7.785160e+08  2022-05-17
729     7.598522e+08  2022-05-18

[730 rows x 2 columns]

In [149]:
merge2 = pd.merge(crypto, dogecoin_vol,how='outer', on='date')
merge2

,bitcoin_price,ethereum_price,dogecoin_price,date,dogecoin_volume
0,14884.979992,328.653136,0.003901,2020-05-19,3.159139e+08
1,14922.865925,326.538524,0.003891,2020-05-20,1.867668e+08
2,14452.798040,318.473767,0.003781,2020-05-21,1.764923e+08
3,13795.940128,302.899061,0.003681,2020-05-22,2.064283e+08
4,13971.494350,315.525952,0.003858,2020-05-23,2.184323e+08
...,...,...,...,...,...
725,42267.741872,2898.843244,0.127568,2022-05-14,1.679408e+09
726,43534.739233,2976.736395,0.129823,2022-05-15,9.658377e+08
727,45069.769903,3089.689306,0.134079,2022-05-16,7.538429e+08
728,42910.751665,2905.144652,0.126187,2022-05-17,7.785160e+08
729,43383.269503,2979.972928,0.128611,2022-05-18,7.598522e+08